<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Xerox NoteConverter</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="https://unpkg.com/core-js-bundle@3.9.0/minified.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script> -->
  <script>
    var global = global || window
    </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>